spring.application.name=servicio-productoyreclamo
server.port=8002
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime = 1000
spring.datasource.hikari.auto-commit = true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka